; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="LudumDare20180811RunningOutOfTime"
run/main_scene="res://Entities/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=640
window/size/test_height=480

[layer_names]

2d_physics/layer_1="Mouth"
2d_physics/layer_2="Head"
2d_physics/layer_3="Body"
2d_physics/layer_4="Wall"
2d_physics/layer_5="Enemy"
2d_physics/layer_6="Food"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.101563, 0.0174561, 0.0174561, 1 )
environment/default_environment="res://default_env.tres"
