[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Main.gd" type="Script" id=1]
[ext_resource path="res://Maps/Map01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Enemies/Enemy.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Map1" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 1, -1 )
_sections_unfolded = [ "Pause" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 130.793, 453.703 )

[node name="Enemy" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 653.646, 481.637 )


