[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Sentry/Sentry.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/Robot/robostand.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Sprites/Robot/robotop0.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Voices/ohlookanalien.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.17428
height = 13.4594

[node name="Sentry" type="Node2D"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Stand" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( -0.555588, -0.8246 )
scale = Vector2( 1, 1.68274 )
texture = ExtResource( 3 )
offset = Vector2( 0.555588, -6.00164 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Sprite" index="0"]

position = Vector2( 0.555588, -6.00164 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" index="0"]

shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 2.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]


